{
  "name": "roger_mental_bot",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "yarn lang:extract && next build",
    "start": "next start",
    "lint": "next lint",
    "format": "prettier \"**/*.{ts,tsx,md}\" --write",
    "lang:extract": "lingui extract --clean"
  },
  "dependencies": {
    "@amplitude/analytics-browser": "^2.3.3",
    "@lingui/core": "^4.6.0",
    "@lingui/react": "^4.6.0",
    "@logtail/next": "^0.1.0",
    "@react-spring/web": "^9.7.3",
    "@vercel/og": "^0.0.20",
    "contentful-management": "^10.18.1",
    "mongodb": "^4.10.0",
    "next": "13",
    "parse-multipart-data": "^1.5.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-use-measure": "^2.1.1",
    "vercel": "^28.4.10"
  },
  "devDependencies": {
    "@lingui/cli": "^4.6.0",
    "@lingui/loader": "^4.6.0",
    "@lingui/macro": "^4.6.0",
    "@lingui/swc-plugin": "^4.0.4",
    "@tailwindcss/forms": "^0.5.3",
    "@types/formidable": "^2.0.5",
    "@types/node": "18.11.0",
    "@types/react": "18.0.21",
    "@types/react-dom": "18.0.6",
    "autoprefixer": "^10.4.12",
    "eslint": "8.25.0",
    "eslint-config-next": "13",
    "eslint-config-prettier": "^8.5.0",
    "postcss": "^8.4.18",
    "prettier": "^3.1.1",
    "prettier-plugin-tailwindcss": "^0.5.9",
    "tailwindcss": "^3.1.8",
    "tailwindcss-touch": "^1.0.1",
    "typescript": "4.8.4"
  }
}
